# encodings to convert from
to_convert_encodings=(
"iso-8859-1"
)

# in "gbk2tuf directory" mode, find files with extensions as below
extentions=(
# c and cpp
"*.cpp*"
"*.cxx*"
"*.c*"
"*.h*"
"*pro*"
"*makefile*"
# java
"*.java*"
"*.jsp*"
"*.properties*"
# plain text
"*.txt*"
# script
"*.sh*"
"*.py*"
# sql
"*.sql*"
# confiuration
"*.ini*"
"*.sys*"
"*.conf*"
"*.xml*"
)

# in "gbk2utf directory" mode, find desend at most n directory levels
MAXDEPTH=1
